10:16:49.261 Running build in Washington, D.C., USA (East) – iad1
10:16:49.262 Build machine configuration: 2 cores, 8 GB
10:16:49.375 Cloning github.com/dfgsgwegw/splitpay (Branch: main, Commit: a5db0c2)
10:16:49.376 Previous build caches not available.
10:16:49.783 Cloning completed: 408.000ms
10:16:49.836 Found .vercelignore (repository root)
10:16:49.848 Removed 91 ignored files defined in .vercelignore
10:16:49.848   /.replit
10:16:49.848   /artifacts/mockup-sandbox/.replit-artifact/artifact.toml
10:16:49.848   /artifacts/mockup-sandbox/components.json
10:16:49.848   /artifacts/mockup-sandbox/index.html
10:16:49.848   /artifacts/mockup-sandbox/mockupPreviewPlugin.ts
10:16:49.849   /artifacts/mockup-sandbox/package.json
10:16:49.849   /artifacts/mockup-sandbox/src/.generated/mockup-components.ts
10:16:49.849   /artifacts/mockup-sandbox/src/App.tsx
10:16:49.849   /artifacts/mockup-sandbox/src/components/ui/accordion.tsx
10:16:49.849   /artifacts/mockup-sandbox/src/components/ui/alert-dialog.tsx
10:16:50.292 Running "vercel build"
10:16:51.029 Vercel CLI 51.6.1
10:16:51.162 WARNING! Due to `builds` existing in your configuration file, the Build and Development Settings defined in your Project Settings will not apply. Learn More: https://vercel.link/unused-build-settings
10:16:52.040 Detected `pnpm-lock.yaml` 9 which may be generated by pnpm@9.x or pnpm@10.x
10:16:52.041 Using pnpm@9.x based on project creation date
10:16:52.041 To use pnpm@10.x, manually opt in using corepack (https://vercel.com/docs/deployments/configure-a-build#corepack)
10:16:52.069 Installing dependencies...
10:16:52.683 Scope: all 8 workspace projects
10:16:52.693 (node:47) [DEP0169] DeprecationWarning: `url.parse()` behavior is not standardized and prone to errors that have security implications. Use the WHATWG URL API instead. CVEs are not issued for `url.parse()` vulnerabilities.
10:16:52.693 (Use `node --trace-deprecation ...` to show where the warning was created)
10:16:52.748  ERR_PNPM_LOCKFILE_CONFIG_MISMATCH  Cannot proceed with the frozen installation. The current "overrides" configuration doesn't match the value found in the lockfile
10:16:52.748 
10:16:52.748 Update your lockfile using "pnpm install --no-frozen-lockfile"
10:16:52.779 Error: Command "pnpm install" exited with 1